VITE_FIREBASE_API_KEY="AIzaSyARRqw5PqybvXpjh5Kcfc_-yyTqFrcP3Dg"
VITE_FIREBASE_AUTH_DOMAIN="animangadatahub.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="animangadatahub"
VITE_FIREBASE_STORAGE_BUCKET="animangadatahub.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="22684411884"
VITE_FIREBASE_APP_ID="1:22684411884:web:da68398412bd0ef79802c9"